apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Doctors-directoy"
  annotations:
   github.com/project-slug: TluwaniMS/doctors-directory-server
   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner:
    kind: User
    name: TluwaniMS
  lifecycle: experimental
