apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Doctors-directoy"
  annotations:
   github.com/project-slug: TluwaniMS/doctors-directory-server
   backstage.io/techdocs-ref: dir:.
   jira/project-key: VHAT
   jira/token-type: Bearer
spec:
  type: service
  owner: vhatwanamba
  lifecycle: experimental
