apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Doctors-directoy"
  annotations:
   github.com/project-slug: doctors-directory-server
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
